
item.dcsgummi.peach_0.name=Peach
item.dcsgummi.peach_1.name=Golden Peach
item.dcsgummi.peach_2.name=Shiny Golden Peach
item.dcsgummi.peach_3.name=Brightly Shiny Golden Peach
item.dcsgummi.grape_0.name=Grape
item.dcsgummi.grape_1.name=Golden Grape
item.dcsgummi.grape_2.name=Shiny Golden Grape
item.dcsgummi.grape_3.name=Brightly Shiny Golden Grape
item.dcsgummi.pine_0.name=Pineapple
item.dcsgummi.pine_1.name=Golden Pineapple
item.dcsgummi.pine_2.name=Shiny Golden Pineapple
item.dcsgummi.pine_3.name=Brightly Shiny Golden Pineapple
item.dcsgummi.orange_0.name=Orange
item.dcsgummi.orange_1.name=Golden Orange
item.dcsgummi.orange_2.name=Shiny Golden Orange
item.dcsgummi.orange_3.name=Brightly Shiny Golden Orange
item.dcsgummi.gummi_0.name=Apple Gummi
item.dcsgummi.gummi_1.name=Peach Gummi
item.dcsgummi.gummi_2.name=Grape Gummi
item.dcsgummi.gummi_3.name=Pineapple Gummi
item.dcsgummi.gummi_4.name=Orange Gummi
item.dcsgummi.gummi_5.name=Tuna Gummi
item.dcsgummi.gummi_6.name=Mixed Gummi
item.dcsgummi.gummi_7.name=Miracle Gummi