
item.dcsgummi.peach_0.name=モモ
item.dcsgummi.peach_1.name=金のモモ
item.dcsgummi.peach_2.name=黄金のモモ
item.dcsgummi.peach_3.name=まばゆく輝く黄金のモモ
item.dcsgummi.grape_0.name=ブドウ
item.dcsgummi.grape_1.name=金のブドウ
item.dcsgummi.grape_2.name=黄金のブドウ
item.dcsgummi.grape_3.name=まばゆく輝く黄金のブドウ
item.dcsgummi.pine_0.name=パイン
item.dcsgummi.pine_1.name=金のパイン
item.dcsgummi.pine_2.name=黄金のパイン
item.dcsgummi.pine_3.name=まばゆく輝く黄金のブドウ
item.dcsgummi.orange_0.name=オレンジ
item.dcsgummi.orange_1.name=金のオレンジ
item.dcsgummi.orange_2.name=黄金のオレンジ
item.dcsgummi.orange_3.name=まばゆく輝く黄金のオレンジ
item.dcsgummi.gummi_0.name=アップルグミ
item.dcsgummi.gummi_1.name=ピーチグミ
item.dcsgummi.gummi_2.name=グレープグミ
item.dcsgummi.gummi_3.name=パイングミ
item.dcsgummi.gummi_4.name=オレンジグミ
item.dcsgummi.gummi_5.name=マグログミ
item.dcsgummi.gummi_6.name=ミックスグミ
item.dcsgummi.gummi_7.name=ミラクルグミ